<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuAddPet"
        android:title="Añadir Mascota" />
    <item
        android:id="@+id/mnuPerfil"
        android:title="Ver Perfil" />
    <item
        android:id="@+id/mnuCerrar"
        android:title="CerrarSesion" />
</menu>