<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#232323"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_name"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Nombre"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_tipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo:"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/dialog_sexedad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Edad:"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/dialog_descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="10dp"
            android:text="descripciondescripciondescripciondescripciondescripciondescripcion:"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/dialog_btn_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/dialog_info_black_24dp"
            android:drawablePadding="20dp"
            android:padding="20dp"
            android:text="Ver Dueño"
            android:textAlignment="textStart" />

        <Button
            android:id="@+id/dialog_btn_adoptar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@android:color/white"
            android:drawableLeft="@drawable/dialog_compare_arrows_black_24dp"
            android:drawablePadding="20dp"
            android:padding="20dp"
            android:text="Adoptar"
            android:textAlignment="textStart" />

        >
    </LinearLayout>

    <ImageView
        android:id="@+id/dialog_ima"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:src="@drawable/i" />


</RelativeLayout>