<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relat"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="320dp"
        android:layout_height="164dp"
        android:layout_marginTop="50dp"
        android:background="@color/backgroundfragment"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <EditText
            android:id="@+id/cedula"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:ems="10"
            android:hint="Cedula de nuevo dueño"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColor="@android:color/background_light" />

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_btn_cancelar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:drawablePadding="20dp"
                android:padding="20dp"
                android:text="Cancelar"
                android:textAlignment="center"
                android:visibility="visible" />

            <Button
                android:id="@+id/dialog_btn_aceptar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:drawablePadding="20dp"
                android:padding="20dp"
                android:text="Aceptar"
                android:textAlignment="center"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>